WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP                     add volume 5
DOWN              add volume -5

Q      quit
q      script-binding auto_save_state/quit-watch-later-conditional
c      script-message osc-playlist
m      cycle mute
ENTER cycle fullscreen
enter  cycle fullscreen

# ESC cycle window-minimized 
ESC set window-minimized yes